@import "vars"

.pageTop
	background: #F1F0F7
	background-repeat: repeat
	background-position: 0 0
	background-image: url(../img/bg-3.svg)
	padding: 127px 0
	overflow: hidden
	margin-top: 150px
	position: relative
	&-img
		position: absolute
		bottom: 0
		right: 0
		height: 100%
		img,svg
			display: block
			max-height: 100%

.page-title
	display: block
	font: 900 3.75rem/1.2 $MriyaGrotesk
	letter-spacing: -0.025em
	color: #292930
	margin: 0
	position: relative
	z-index: 10

.contactUs
	.pageTop
		&-img
			right: 75px
	&-form
		padding: 162px 0 183px
		&__wrap
			max-width: 670px
			p
				font-size: 1.3rem
				line-height: 1.6
				color: #515151
				padding-bottom: 56px
			.input-block
				margin-bottom: 23px
		&__btn
			padding-top: 33px
			.primary-btn
				max-width: 310px
				width: 100%
				padding: 29px 62.5px
	&-map
		display: block
		width: 100%
		height: 700px
		position: relative
		overflow: hidden
		.map
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #ccc

@media only screen and (max-width : 960px)
	.contactUs
		&-form
			padding: 80px 0

@media only screen and (max-width : 767px)
	.pageTop
		padding: 57px 0 71px
		margin-top: 105px
	.page-title
		font-size: 2.1rem
		line-height: 1.1
		padding-right: 80px
	.contactUs
		.pageTop
			&-img
				height: 164px
				right: -46px
		&-form
			padding: 43px 0 85px
			p
				font-size: 1rem
				line-height: 1.45
				padding-bottom: 40px

@media only screen and (max-width : 600px)
	.contactUs
		.input
			&-block
				margin-bottom: 13px
				textarea
					height: 160px
			&-row
				margin: 0
			&-col
				width: 100%
				padding: 0
		&-form
			&__btn
				padding-top: 27px