@import "vars"

.faq
	.pageTop
		min-height: 355px
		background-color: rgba(97, 178, 170, 0.3)
		background-repeat: repeat
		background-position: 0 0
		background-image: url(../img/bg-2.svg)
	&-top
		background: #fff
		padding: 33px 0
	&-list
		display: flex
		flex-flow: row nowrp
		align-items: center
		overflow-y: hidden
		overflow-x: auto
		li
			padding-right: 90px
			a
				display: block
				font: 900 1.3rem/1.4 $MriyaGrotesk
				color: rgba(#292930, 0.5)
				letter-spacing: -0.025em
				text-transform: uppercase
				padding: 10px 0
				&:hover,&.active
					color: #61B2AA
			&:last-child
				padding-right: 0
	&-content
		background: #F9FBFC
		padding: 38px 0 60px

.accordeon
	border-bottom: 2px solid #E6EDEF
	&-top
		padding: 60px 120px 60px 0
		position: relative
		cursor: pointer
		&::after
			content: ''
			position: absolute
			top: 60px
			right: 0
			width: 43px
			height: 43px
			border: 2px solid #7C808A
			border-radius: 50%
			background: url(../img/icons/accordeon-down.svg) no-repeat center
			background-size: 14px
			transition: $transition
	&-title
		display: block
		font: 900 1.8rem/1.2 $MriyaGrotesk
		letter-spacing: -0.025em
		text-transform: capitalize
		color: #292930
		transition: $transition
		margin: 0
	&-block
		padding-bottom: 60px
		p
			font-size: 1rem
			line-height: 1.75
	&.accordeon-active
		.accordeon
			&-top
				&::after
					border-color: #61B2AA
					transform: rotate(180deg)
					background: url(../img/icons/accordeon-down-green.svg) no-repeat center
			&-title
				color: #61B2AA
	&:last-child
		border: none

@media only screen and (max-width : 1160px)
	.faq
		.pageTop
			&-img
				right: -300px

@media only screen and (max-width : 960px)
	.faq
		&-top
			padding: 30px 0
		&-list
			li
				padding-right: 38px
				a
					font-size: 1.2rem

@media only screen and (max-width : 767px)
	.faq
		.pageTop
			min-height: auto
			padding: 87px 0
			&-img
				height: 192px
				right: -222px
		&-content
			padding: 40px 0
	.accordeon
		&-top
			padding: 35px 70px 35px 0
			&::after
				top: 50%
				transform: translate(0,-50%)
				width: 38px
				height: 38px
				background-size: 12px
		&-title
			font-size: 1.2rem
		&-block
			padding-bottom: 40px
			p
				line-height: 1.45
		&.accordeon-active
			.accordeon
				&-top
					&::after
						transform: translate(0,-50%) rotate(180deg)