@import "vars"

.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding: 62px 0
  z-index: 500

  .wrapper, &-row, &-list
    display: flex
    flex-flow: row nowrap
    align-items: center

  .wrapper
    justify-content: space-between

  &-logo
    a, img, svg
      display: block

  &-list
    li
      padding-right: 66px

      a
        display: flex
        flex-flow: row nowrap
        align-items: center
        font: bold 0.9rem/1 $MriyaGrotesk
        color: #7C808A
        white-space: nowrap

        img, svg
          display: block
          margin-right: 6px

  .primary-btn
    height: 45px
    padding: 0 28px
    font: bold 0.8rem/1 $MriyaGrotesk

  &-link, &-mob
    display: none

  &-bar span, &-bar span:before, &-bar span:after
    display: block
    height: 2px
    width: 23px
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -11.5px
    background: #61B2AA

  &-bar
    position: absolute
    top: 50%
    right: 15px
    transform: translate(0, -50%)
    width: 40px
    height: 40px
    z-index: 1000
    cursor: pointer
    display: none

    span
      &:after
        content: ''
        transition: $transition
        margin-top: 7px

      &:before
        content: ''
        transition: $transition
        margin-top: -9px

@media only screen and (max-width: 1160px)
  .header
    &-list
      li
        padding-right: 45px

@media only screen and (max-width: 960px)
  .header
    padding: 36px 0

    &-logo
      img, svg
        max-width: 170px

    &-list
      li
        padding-right: 25px

@media only screen and (max-width: 767px)
  .header
    &-logo
      img, svg
        max-width: 142px

    &-row
      display: block
      position: fixed
      top: 0
      right: 0
      max-width: 450px
      width: 100%
      height: 100%
      padding: 180px 56px
      background: #61B2AA
      transition: $transition
      overflow-x: hidden
      overflow-y: auto
      transform: translate(110%, 0)

    &-list
      display: block
      padding-bottom: 70px

      li
        padding: 0

        a
          display: block
          font: 900 1.75rem/3.25rem $MriyaGrotesk
          letter-spacing: -0.025em
          color: #fff

        &:last-child
          display: none

    &-link, &-mob
      display: block

    &-link
      display: block
      font: 900 1.75rem/3.25rem $MriyaGrotesk
      letter-spacing: -0.025em
      color: #fff

    &-mob
      margin-bottom: 30px

      a
        display: flex
        flex-flow: row nowrap
        align-items: center
        font: 900 1.25rem/1.3rem $MriyaGrotesk
        letter-spacing: -0.025em
        color: #fff

        img, svg
          display: block
          margin-right: 13px

    .primary-btn
      color: #292930
      background: #FFC565
      padding: 23px 42px
      font: bold 0.9rem/1.1rem $MriyaGrotesk

    &-bar
      display: block

    &.header-active
      .header
        &-row
          transform: translate(0, 0)

        &-bar
          span
            background: transparent

            &:after, &:before
              background: #fff

            &:after
              transform: rotate(-135deg)
              margin-top: 0

            &:before
              transform: rotate(135deg)
              margin-top: 0