@import "../vars"

.checkout
	padding: 173px 0 60px
	&-top
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: center
		background: #fff
		border-radius: 28px
		margin-bottom: 66px
		box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05)
	&-step
		padding: 30px 23px
		font: bold 1rem/1.5 $MriyaGrotesk
		letter-spacing: -0.025em
		color: #292930
		opacity: 0.5
		position: relative
		margin-right: 112px
		&::before
			content: ''
			position: absolute
			top: 50%
			right: -70px
			transform: translate(0,-50%)
			width: 16px
			height: 27px
			background: url(../../img/checkout/ico-check.svg) no-repeat center
			background-size: contain
		&::after
			content: ''
			position: absolute
			bottom: -3.5px
			left: 0
			width: 100%
			height: 7px
			background: #61B2AA
			border-radius: 10px
			opacity: 0
			visibility: hidden
			transition: $transition
		b
			font: normal 1.5rem/1.2 $MriyaGrotesk
			color: #61B2AA
			padding-right: 10px
		&.active
			opacity: 1
			&::after
				opacity: 1
				visibility: visible
		&:last-child
			&::before
				display: none
	&-wrap
		display: flex
		flex-flow: row nowrap
		align-items: flex-start
	&-content
		width: 100%
		padding-right: 55px
	&-sidebar
		min-width: 370px
		width: 370px
		background: #fff
		border-radius: 28px
		box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05)
		padding: 56px 55px 70px
		ul
			padding: 29px 0 37px
			margin-bottom: 27px
			border-top: 1px solid #F3F3F6
			border-bottom: 1px solid #F3F3F6
			li
				display: flex
				flex-flow: row nowrap
				align-items: center
				font-size: 0.75rem
				line-height: 1.5
				font-weight: bold
				color: #515151
				padding-bottom: 9px
				&:last-child
					padding-bottom: 0
				span
					display: block
					min-width: 101px
					width: 101px
					font-weight: normal
	&-title
		display: block
		font: 900 1.3rem/1.4 $MriyaGrotesk
		text-transform: uppercase
		letter-spacing: -0.025em
		color: #292930
		margin: 0 0 36px
	&-main
		display: flex
		flex-flow: row nowrap
		padding-bottom: 20px
		&__img
			min-width: 85px
			width: 85px
			height: 85px
			background: #F3F3F6
			border-radius: 10px
			position: relative
			img,svg
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				max-width: 52px
				max-height: 52px
		&__info
			padding: 2px 0 0 17px
			p
				font-size: 0.75rem
				line-height: 1.5
				color: #515151
		&__title
			display: block
			font-size: 0.9rem
			line-height: 1
			font-weight: bold
			letter-spacing: -0.025em
			color: #292930
			margin: 0 0 5px
		&__row
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			padding-top: 12px
			select
				display: block
				padding: 6px 24px 11px 10px
				font-size: 0.75rem
				line-height: 1.2
				color: #7C808A
				background: url(../../img/icons/select-arrow.svg) #F6F8F9 no-repeat 95% center
				background-size: 12px
				border: none
				border-radius: 6px
			.primary-btn
				padding: 6px 10.5px 11px
				font-size: 0.75rem
				line-height: 1.2
				border: none
				box-shadow: none
				text-transform: none
	&-total
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		font-size: 1rem
		font-weight: normal
		line-height: 1.75
		color: #515151
		padding: 0 5px 18px
		b
			font-weight: bold
	&-logos
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		margin: 0 -12px
		padding: 0 6px
	&-logo
		padding: 0 12px
		img,svg
			display: block
			max-height: 40px
	&-block
		padding-bottom: 35px
		&__big
			padding-bottom: 126px
	&-subtitle
		display: block
		font-size: 0.7rem
		line-height: 1.2
		font-weight: bold
		color: rgba(#515151, 0.75)
		margin: 0 0 18px
	&-row
		display: flex
		flex-flow: row wrap
		margin: 0 -10px
	&-col
		width: 50%
		padding: 0 10px
		&__100
			width: 100%
		&__33
			width: 33.333%
		&__25
			width: 25%
	.input-block
		margin-bottom: 20px
		input,select
			height: 60px
			padding: 0 22px
			font-size: 15px
	&-button
		display: flex
		justify-content: flex-end
		padding-top: 4px
		.primary-btn
			padding: 18px 42px
	&-choice
		display: flex
		flex-flow: row wrap
		margin: 0 -10px
		padding: 20px 0 25px
		.choice
			&-col
				padding: 0 10px 30px
			&-wrap
				display: block
				position: relative
				img,svg
					display: block
					max-width: 80%
					max-height: 80%
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%,-50%)
				input
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					opacity: 0
					cursor: pointer
					z-index: 10
			&-item
				background: #F9F9F9
				border-radius: 5px
				width: 108px
				height: 68px
	.checkbox
		margin: 15px 0 0
	&-bottom
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		padding-top: 54px
		.checkout-button
			padding: 0
	&-back
		display: flex
		flex-flow: row nowrap
		align-items: center
		font: normal 0.9rem/1.1rem $OpenSans
		color: #61B2AA
		text-transform: uppercase
		padding-left: 25px
		position: relative
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translate(0,-50%)
			width: 10px
			height: 19px
			background: url(../../img/icons/back-ico.svg) no-repeat center
			background-size: contain

@media only screen and (max-width : 1160px)
	.about

@media only screen and (max-width : 960px)
	.checkout
		&-step
			&:last-child
				margin-right: 0
		&-content
			padding-right: 30px
		&-col
			width: 100%
			&__33
				width: 100%
			&__25
				width: 50%

@media only screen and (max-width : 767px)
	.checkout
		padding: 110px 0 80px
		&-top
			padding: 0 15px
			margin-bottom: 30px
		&-step
			padding: 23px 10px 22px
			b
				display: block
		&-wrap
			flex-flow: row wrap
		&-sidebar
			order: -1
			min-width: auto
			width: 100%
			max-width: 400px
			margin: 0 auto 48px
		&-content
			padding: 0
		.input-block
			margin-bottom: 21px
			label
				padding-bottom: 8px
			input,select
				padding: 0 19px
		&-block
			&__big
				padding-bottom: 65px

@media only screen and (max-width : 600px)
	.checkout
		&-step
			font-size: 0.9rem
			margin-right: 40px
			&::before
				right: -30px
			b
				white-space: nowrap
				font-size: 1.2rem
		&-sidebar
			padding: 36px 30px 40px
			ul
				padding: 16px 0
				margin-bottom: 15px
		&-title
			font-size: 1.2rem
			margin-bottom: 32px
		&-subtitle
			&__mob
				display: none
		&-block
			padding-bottom: 0
			&__big
				padding-bottom: 65px
		&-col
			&__25
				width: 100%
		&-button
			padding-top: 26px
		&-choice
			margin: 0 -5px
			padding-bottom: 17px
			.choice
				&-col
					padding: 0 5px 10px
				&-item
					width: 90px
					height: 47px
		.checkbox
			margin-top: 3px
		&-bottom
			padding-top: 40px

@media only screen and (max-width : 370px)
	.checkout
		&-top
			padding: 0
		&-sidebar
			padding: 35px 15px
		&-main
			&__row
				display: block
				select,.primary-btn
					display: block
					width: 100%
				select
					margin-bottom: 10px