@import "../vars"

.contentPage
	&-main
		padding: 214px 0 64px
		.wrapper
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			align-items: flex-start
	&-info
		width: 50%
		max-width: 520px
		padding-right: 28px
		p
			max-width: 460px
			font-size: 1.3rem
			line-height: 1.6
			color: #7C808A
			padding-bottom: 42px
		.primary-btn
			margin-top: 14px
			max-width: 330px
			width: 100%
	.amchart
		margin: -70px -40px 0 0
		width: 700px
		height: 700px
	&-images
		p
			font: 800 0.9rem/1.2 $MriyaGrotesk
			letter-spacing: -0.025em
			color: #292930
			max-width: 500px
			margin: 0 auto
			text-align: center
			padding-top: 20px
	&-row
		position: relative
		&::before,&::after
			content: ''
			position: absolute
			top: 0
			width: 50%
			height: 100%
		&::before
			left: 0
			background: #F4F3FA
		&::after
			right: 0
			background: rgba(#FFF8F8, 0.7)
		.wrapper
			display: flex
			flex-flow: row wrap
	&-block
		display: flex
		flex-flow: row nowrap
		min-height: 900px
		width: 50%
		padding: 161px 0 380px
		p
			line-height: 1.75
			color: #515151
		&__1
			padding-right: 33px
			.contentPage-descr
				padding-left: 200px
				.contentPage-ico
					position: absolute
					top: -47px
					left: -25px
		&__2
			padding-left: 67px
			.contentPage-descr
				padding-right: 127px
				.contentPage-ico
					position: absolute
					top: -10px
					right: -100px
	&-descr
		position: relative
		z-index: 10
	&-ico
		img,svg
			display: block
			max-height: 182px
	&-bg
		position: absolute
		bottom: -15px
		z-index: 5
		img,svg
			display: block
		&__1
			left: 0
			img,svg
				max-height: 637px
		&__2
			bottom: -7px
			right: 0
			img,svg
				max-height: 630px

.addressing
	padding: 167px 0 293px
	overflow: hidden
	&-row
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
	&-info
		max-width: 420px
		width: 100%
		padding-right: 32px
		position: relative
		z-index: 10
		.section-title
			max-width: 345px
		p
			line-height: 1.75
			color: #515151
			padding: 4px 0 50px
	&-list
		li
			a
				display: block
				text-align: center
				white-space: nowrap
				padding: 24px 15px
				max-width: 314px
				font: bold 1rem/1.2 $MriyaGrotesk
				color: #292930
				text-transform: uppercase
				border-radius: 59px
				&.active
					background: #FFC565
	&-images
		max-width: 568px
		width: 100%
		padding-top: 25px
		position: relative
	&-slider
		padding-bottom: 148px
		.slick-list
			overflow: visible
		.slick-arrow
			top: auto
			bottom: 0
			width: 64px
			height: 64px
			border: 2px solid #7C808A
			border-radius: 50%
			background: transparent
			img,svg
				max-height: 14px
		.slick-prev
			left: 50%
			transform: translate(-110%,0)
		.slick-next
			right: 50%
			transform: translate(110%,0)
		.actions-video
			height: 394px
			border-radius: 40px
			overflow: hidden
	&-bg
		width: 784px
		position: absolute
		top: -191px
		left: 50%
		transform: translate(-50%,0)
		img,svg
			display: block

.production
	background: #EFF8FA
	padding: 95px 0 139px
	.wrapper
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		position: relative
	&-img
		margin-left: -110px
		img,svg
			display: block
			max-width: 730px
	&-info
		max-width: 500px
		width: 100%
		padding: 30px 0 0 30px
		.section-title
			max-width: 300px
			margin-bottom: 32px
		p
			line-height: 1.75
			color: #515151
			padding-bottom: 25px
			&:last-child
				padding-bottom: 0

.programing
	padding: 100px 0 150px
	text-align: center
	.section-title
		margin-bottom: 72px
	&-slider
		margin: 0 -17px
		padding-bottom: 83px
		.slick-arrow
			top: auto
			bottom: 0
			width: 64px
			height: 64px
			border: 2px solid #7C808A
			border-radius: 50%
			background: transparent
			img,svg
				max-height: 14px
		.slick-prev
			left: 50%
			transform: translate(-110%,0)
		.slick-next
			right: 50%
			transform: translate(110%,0)
	&-slide
		padding: 0 17px 30px
		img,svg
			display: block
			border-radius: 5px

@media only screen and (max-width : 1500px)
	.contentPage
		&-bg
			&__1,&__2
				img,svg
					max-height: 430px

@media only screen and (max-width : 1160px)
	.contentPage
		&-block
			.section-title
				margin-bottom: 7px
			&__1,&__2
				padding-top: 50px
				padding-bottom: 370px
				.contentPage
					&-descr
						padding: 0
						.contentPage
							&-ico
								position: static
								margin-bottom: 25px
								img,svg
									max-width: 100px
	.addressing
		padding: 74px 0 80px
		&-row
			display: block
		&-info
			max-width: 560px
			padding: 0 0 128px
			margin: 0 auto
			.section-title
				max-width: 100%
				margin-bottom: 18px
			p
				line-height: 1.45
				padding: 0 0 35px
		&-list
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: center
			li
				a
					max-width: 100%
					white-space: normal
					font-size: 0.7rem
					line-height: 0.85rem
					padding: 19px
		&-images
			max-width: 340px
			width: 100%
			min-width: auto
			margin: 0 auto
		&-slider
			.actions-video
				height: 236px
		&-bg
			top: -150px
			width: 508px
	.production
		&-img
			margin: 0
			img,svg
				max-width: 400px

@media only screen and (max-width : 960px)
	.contentPage
		&-main
			padding: 157px 0 76px
			.wrapper
				display: block
		&-info
			max-width: 600px
			padding: 0 0 13px
			margin: 0 auto
			p
				max-width: 100%
				padding-bottom: 25px
				font-size: 1rem
				line-height: 1.45
			.primary-btn
				display: none
	.production
		&-info
			p
				line-height: 1.45

@media only screen and (max-width : 767px)
	.contentPage
		&-row
			display: block
			&::before,&::after
				display: none
			.wrapper
				display: block
				padding: 0
		&-block
			width: 100%
			padding: 50px 25px 230px
			min-height: auto
			position: relative
			p
				line-height: 1.45
			&__1
				background: #F4F3FA
			&__2
				background: #F7F3F3
		&-bg
			img,svg
				max-height: 161px
			&__1
				bottom: 50px
			&__2
				bottom: 25px
				img,svg
					max-height: 193px
	.addressing
		.slick-arrow
			width: 38px
			height: 38px
			img,svg
				max-height: 12px
	.production
		padding: 67px 0 80px
		.wrapper
			display: block
		&-img
			margin-bottom: 37px
			img,svg
				margin: 0 auto
		&-info
			margin: 0 auto
			padding: 0
			p
				&:last-child
					padding-bottom: 0
	.programing
		padding: 60px 0 96px
		.section-title
			margin-bottom: 45px
		&-slider
			margin: 0 -10px
			padding-bottom: 78px
			.slick-arrow
				width: 38px
				height: 38px
				img,svg
					max-height: 12px
		&-slide
			padding: 0 10px 20px

@media only screen and (max-width : 600px)
	.contentPage
		.amchart
			height: 350px
	.addressing
		&-list
			li
				a
					padding: 19px 8px

@media only screen and (max-width : 370px)
	.addressing
