@import "../vars"

.device
	padding: 214px 0 63px
	width: 100%
	.wrapper
		width: 100%
		display: flex
		flex-flow: row nowrap
		max-width: 1230px
	&-info
		max-width: 425px
		width: 100%
		min-width: 425px
		padding-right: 30px
		p
			line-height: 1.75
			color: #515151
			padding-bottom: 25px
		.primary-btn
			margin-top: 40px
	&-title
		display: block
		font: 900 3.75rem/1.2 $MriyaGrotesk
		letter-spacing: -0.025em
		color: #292930
		margin: 0 0 26px
	#chartdiv
		width: 100%
		height: 500px
	&-img
		padding-top: 25px
		width: 100%

.plug
	background: #F9FBFC
	padding: 75px 0 157px
	position: relative
	&-bg
		position: absolute
		top: 0
		right: 0
		img,svg
			display: block
	.wrapper
		max-width: 1230px
	&-title
		display: block
		font: 900 3.75rem/1.2 $MriyaGrotesk
		letter-spacing: -0.025em
		color: #292930
		margin: 0 0 10px
	&-row
		position: relative
		width: 786px
		height: 618px
		margin: 0 auto
		text-align: center
	&-wrap
		max-width: 220px
		margin: 0 auto
	&-col
		position: absolute
		p
			font-size: 0.75rem
			line-height: 1.5
			color: #7C808A
		&__1
			top: 0
			left: 50%
			transform: translate(-50%,0)
			img,svg
				max-width: 153px
		&__2
			top: 53%
			left: 0
			transform: translate(0,-50%)
			img,svg
				max-width: 125px
			.plug-subtitle
				margin-top: 20px
		&__3
			top: 52%
			right: 0
			transform: translate(0,-50%)
			img,svg
				max-width: 126px
			.plug-subtitle
				margin-top: 20px
		&__4
			bottom: 5px
			left: 50%
			transform: translate(-50%,0)
			img,svg
				max-width: 188px
				transform: translate(25px,0)
			.plug-subtitle
				color: #61B2AA
				margin-top: 17px
	&-img
		img,svg
			display: block
			margin: 0 auto
	&-subtitle
		display: block
		font: 800 1.3rem/1.1 $MriyaGrotesk
		letter-spacing: -0.025em
		text-transform: capitalize
		color: #515151
		margin: 0 0 4px
	&-box
		position: absolute
		top: 54%
		left: 50%
		transform: translate(-50%,-50%)
		img,svg
			display: block
			max-width: 518px

.advantages
	padding: 137px 0 159px
	position: relative
	.wrapper
		max-width: 1230px
	&-top
		max-width: 1230px
		margin: 0 auto
	&-title
		display: block
		font: normal 1.8rem/1.2 $MriyaGrotesk
		letter-spacing: -0.025em
		color: #292930
		margin: 0 0 46px
	&-row
		display: flex
		flex-flow: row wrap
		background: #fff
		border-radius: 40px
		overflow: hidden
		box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05)
		margin-bottom: 86px
	&-col
		width: 25%
		padding: 48px 15px 58px
		text-align: center
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		&:nth-child(odd)::after
			background: linear-gradient(180deg, #FFFFFF 0%, #00ABAB 53.65%, #FFFFFF 100%)
			opacity: 0.05
		&__wrap
			position: relative
			z-index: 10
	&-ico
		position: relative
		z-index: 10
		margin-bottom: 17px
		img,svg
			display: block
			max-width: 120px
			margin: 0 auto
	&-num
		display: block
		font: bold 3rem/1 $MriyaGrotesk
		text-transform: uppercase
		color: #61B2AA
		margin: 0 0 13px
		sup
			font-size: 0.6rem
			top: -2.6em
	&-sub
		display: block
		font: bold 0.8rem/1 $MriyaGrotesk
		text-transform: uppercase
		color: #515151
	&-tit
		display: block
		font: 900 1.3rem/1.4 $MriyaGrotesk
		text-transform: uppercase
		letter-spacing: -0.025em
		color: #292930
		margin: 0
	&-text
		display: block
		line-height: 1.75
		color: #7C808A
	&-wrap
		padding: 22.5px 10px
		text-align: left
		max-width: 250px
		margin: 0 auto
		position: relative
		z-index: 10
	&-btn
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	&-block
		&__2
			.advantages
				&-col
					padding: 34px 15px
					&::after
						display: none
					&:nth-child(2)::after
						display: block
						background: linear-gradient(180deg, #FFFFFF 0%, #5E5E5E 53.65%, #FFFFFF 100%)
						transform: rotate(-180deg)
						opacity: 0.05
				&-title
					margin-bottom: 28px
	&-box
		position: absolute
		bottom: -132px
		left: 50%
		transform: translate(-50%,0)
		max-width: 1275px
		width: 100%
		img,svg
			display: block
			max-width: 1275px
			width: 100%

.streaming
	&-mob
		display: none
	.wrapper
		max-width: 1415px
	&-main
		background: #F4F3FA
		padding: 157px 0 311px
	&-top
		text-align: center
		padding-bottom: 194px
		.section-title
			margin-bottom: 23px
		p
			font-size: 1.1rem
			line-height: 1.75
			color: #515151
	&-icon
		margin-bottom: 56px
		img,svg
			display: block
			max-width: 180px
			margin: 0 auto
	&-row
		display: flex
		flex-flow: row wrap
		background: #fff
		border-radius: 40px
		padding: 0 100px
		box-shadow: 0 4px 50px rgba(0, 0, 0, 0.05)
		position: relative
		&::after
			content: ''
			position: absolute
			top: -134px
			left: 50%
			transform: translate(-50%,0)
			width: 86%
			height: 230px
			background: rgba(#fff, 0.5)
			border-radius: 40px
	&-col
		width: 20%
		text-align: center
		padding: 64px 10px 60px
		position: relative
		z-index: 10
		p
			font-size: 0.9rem
			line-height: 1.4
			color: #7C808A
		&:nth-child(even)
			.streaming
				&-ico
					background: #61B2AA
				&-sub
					color: #61B2AA
	&-sub
		position: absolute
		top: -80px
		left: 50%
		transform: translate(-50%,0)
		display: block
		font: bold 1.2rem/1.2 $MriyaGrotesk
		letter-spacing: -0.025em
		color: #A9BB55
	&-ico
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%,-50%)
		width: 57px
		height: 57px
		border: 15px solid #fff
		border-radius: 50%
		background: #A9BB55
		box-shadow: 0px 1.65228px 3.30456px rgba(0, 0, 0, 0.1)
	&-bottom
		background: #fff
		position: relative
		.wrapper
			height: 400px
			position: relative
		img,svg
			display: block
	&-img
		&__1
			max-width: 604px
			position: absolute
			bottom: 98px
			left: 50%
			transform: translate(-35%,0)
		&__2
			max-width: 587px
			position: absolute
			top: -40px
			left: 42px

.hero
	position: relative
	padding: 206px 0 188px
	&-title
		display: block
		font: 900 3.75rem/1.2 $MriyaGrotesk
		letter-spacing: -0.025em
		color: #292930
		margin: 0 0 22px
	&-info
		position: relative
		z-index: 10
		max-width: 530px
		p
			font-size: 1.1rem
			line-height: 1.75
			color: #515151
			padding-bottom: 43px
	&-img
		position: absolute
		bottom: 0
		right: 0
		img,svg
			display: block
			max-width: 970px

@media only screen and (max-width : 1500px)
	.streaming
		&-img
			&__2
				max-width: 328px
				top: auto
				bottom: -36px
	.hero
		&-img
			img,svg
				max-width: 800px

@media only screen and (max-width : 1250px)
	.hero
		padding: 72px 0 220px
		&-img
			img,svg
				max-width: 600px

@media only screen and (max-width : 1160px)
	.streaming
		&-row
			padding: 0 20px
			&::after
				width: 96%
		&-img
			&__2
				left: -32px

@media only screen and (max-width : 960px)
	.device
		padding: 171px 0 66px
		&-img
			padding: 0
		&-info
			min-width: 350px
			p
				line-height: 1.45
			.primary-btn
				margin-top: 10px
		&-title
			font-size: 2.1rem
			line-height: 1.1
	.plug
		padding: 73px 0 120px
		&-bg
			top: 66px
			right: -30px
			img,svg
				max-height: 145px
		&-title
			font-size: 2.1rem
			line-height: 1.1
		&-row
			width: 720px
	.advantages
		padding: 74px 0 56px
		&-title
			text-align: center
			margin-bottom: 40px
			font-size: 1.6rem
			line-height: 1.1
		&-num
			font-size: 2.55rem
			line-height: 3rem
			margin: 0
		&-row
			display: block
			margin-bottom: 60px
		&-col
			display: flex
			flex-flow: row nowrap
			align-items: center
			justify-content: center
			width: 100%
			padding: 40px 20px
			&::after
				background: linear-gradient(270.51deg, #FFFFFF 4.78%, #00ABAB 55.61%, #FFFFFF 99.53%)
				opacity: 0.05
			&__wrap
				max-width: 160px
				width: 100%
				text-align: left
		&-ico
			margin: 0 13px 0 0
			img,svg
				max-width: 65px
		&-btn
			position: static
			transform: translate(0,0)
		&-box
			width: 400px
			bottom: -60px
		&-block
			&__2
				.advantages
					&-title
						margin-bottom: 40px
					&-row
						padding-bottom: 45px
					&-col
						padding: 22px 20px
						&:nth-child(2)::after
							transform: rotate(0)
							background: linear-gradient(270deg, #FFFFFF 0%, #5E5E5E 53.65%, #FFFFFF 100%)
					&-wrap
						width: 50%
						padding: 15.5px 0
	.streaming
		&-mob
			min-height: 162px
			display: flex
			align-items: center
			justify-content: center
			position: relative
			text-align: center
			background: #fff
			border-radius: 40px
			padding: 55px 20px
			margin-bottom: 30px
			&::after
				content: ''
				position: absolute
				top: -106px
				left: 50%
				transform: translate(-50%,0)
				width: 86%
				min-width: 200px
				height: 203px
				background: rgba(#fff, 0.5)
				border-radius: 40px
			.streaming
				&-sub
					position: absolute
					top: -71px
					left: 50%
					transform: translate(-50%,0)
					font-size: 1.2rem
					line-height: 1.2
					z-index: 10
				&-ico
					width: 57px
					height: 57px
					border-width: 15px
					top: 0
					transform: translate(-50%,-50%)
					z-index: 10
			p
				line-height: 1.45
				color: #7C808A
				position: relative
				z-index: 10
		&-main
			padding: 122px 0 140px
		&-top
			padding-bottom: 147px
			.section-title
				margin-bottom: 10px
			p
				font-size: 1rem
				line-height: 1.45
		&-icon
			margin-bottom: 26px
			img,svg
				max-width: 90px
		&-row
			background-color: transparent
			box-shadow: none
			&::after
				display: none
		&-sub,&-ico
			position: static
			transform: translate(0,0)
		&-ico
			position: absolute
			top: 0
			transform: translate(-50%,0)
			width: 18px
			height: 18px
			border-width: 5px
		&-sub
			font-size: 0.9rem
			line-height: 1.2
		&-col
			padding: 32px 10px 0
			width: 25%
			p
				display: none
			&:first-child
				display: none
		&-bottom
			.wrapper
				height: 455px
		&-img
			&__1
				max-width: 308px
				bottom: 301px
				top: auto
				transform: translate(-48.5%,0)
	.hero
		&-img
			img,svg
				max-width: 500px

@media only screen and (max-width : 767px)
	.device
		.wrapper
			display: block
		&-info
			max-width: 100%
			min-width: auto
			padding: 0 0 62px
	.plug
		padding: 73px 0 80px
		&-title
			margin: 0
		&-row
			padding-top: 32px
			width: 100%
			height: auto
		&-slider
			padding-bottom: 227px
			.slick-dots
				li
					width: 29px
					height: 29px
					background: #E9EEF1
					border: 3px solid #fff
					box-shadow: 0px 0.826499px 1.653px rgba(0, 0, 0, 0.1)
					margin: 0 11px
					&.slick-active
						background: #61B2AA
		&-col
			position: static
			transform: translate(0,0)
			&__4
				img,svg
					max-width: 152px
		&-box
			top: auto
			bottom: 58px
			transform: translate(-50%,0)
			img,svg
				width: 458px
	.advantages
		&-block
			&__2
				.advantages
					&-col
						display: block
					&-wrap
						width: 100%
	.hero
		padding: 72px 0 329px
		&-info
			max-width: 100%
			p
				font-size: 1rem
				line-height: 1.45
				padding-bottom: 25px
			.primary-btn
				margin-top: 20px
		&-title
			font-size: 2.1rem
			line-height: 1.1
			margin-bottom: 15px
		&-img
			right: -120px
			img,svg
				max-width: 465px

@media only screen and (max-width : 600px)
	.plug
		&-col
			p
				line-height: 1.2
		&-subtitle
			font-size: 0.9rem
			line-height: 1.2
			margin-bottom: 9px