@import "../vars"

.footer
  padding: 110px 0 100px
  position: relative

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #514D80
    opacity: 0.03

  .wrapper
    position: relative
    z-index: 20

  &-logo
    margin-bottom: 23px

    a, img, svg
      display: block

  .social
    display: flex
    flex-flow: row nowrap
    align-items: center
    padding-bottom: 22px

    a, img
      display: block

    li
      padding-right: 16px
      margin-bottom: 0

      &:last-child
        padding-right: 0

  p
    font-size: 0.9rem
    line-height: 1
    color: #515151
    letter-spacing: -0.025em

  &-row
    display: flex
    flex-flow: row wrap
    margin: 0 -15px

  &-col
    padding: 0 15px

    &__1
      width: 31.5%

    &__2, &__3, &__4
      width: 20%

    ul
      li
        font-size: 0.9rem
        line-height: 1
        letter-spacing: -0.025em
        color: #515151
        margin-bottom: 22px

        &:last-of-type
          margin-bottom: 0

        a
          display: inline-block
          line-height: 1
          color: #515151

  &-subtitle
    display: block
    font-size: 0.9rem
    line-height: 1
    font-weight: bold
    letter-spacing: -0.025em
    color: #7C808A
    margin: 0 0 40px

  &.footer-second
    background: #fff

    &::after
      display: none

.arrow-up
  display: none
  align-items: center
  justify-content: center
  position: absolute
  top: -6px
  right: 28px
  width: 43px
  height: 43px
  border: 2px solid #515151
  border-radius: 50%
  z-index: 20
  cursor: pointer

@media only screen and (max-width: 767px)
  .footer
    padding: 130px 0 80px

    &-row
      flex-flow: row wrap
      margin: 0

    &-col
      width: 100%
      border-bottom: 1px solid rgba(#7C808A, 0.2)
      padding: 0

      ul
        display: none
        padding-bottom: 13px

        li
          margin: 0 0 22px

          &:last-of-type
            margin-bottom: 15px

        &.social
          padding-bottom: 24px

          li
            margin: 0

      &__1, &__4
        border: none

      &__1
        order: 20
        padding: 85px 0 0
        text-align: center

    &-logo
      img, svg
        margin: 0 auto

    .social
      justify-content: center

    &-subtitle
      display: block
      padding: 25px 0
      margin: 0
      cursor: pointer
  .arrow-up
    top: -71px
    right: auto
    left: 50%
    transform: translate(-50%, 0)