@import "../vars"

.howItWorks
	&-main
		min-height: 1000px
		background: #F8F8F3
		padding: 214px 0 60px
		position: relative
		.wrapper
			max-width: 1230px
			position: relative
	&-info
		max-width: 610px
		.section-title
			margin: 0 0 10px
		p
			font: normal 1.5rem/1.2 $MriyaGrotesk
			letter-spacing: -0.025em
			color: #292930
	&-descr
		display: flex
		justify-content: flex-end
		text-align: left
		.amchart
			width: 700px
			height: 480px
		img,svg
			max-width: 921px
	&-subtitle
		display: block
		font-size: 1rem
		line-height: 1.75
		color: #515151
		padding: 26px 0 0
		text-align: center
	&-bg
		position: absolute
		bottom: 0
		left: -77px
		img,svg
			display: block
			max-height: 603px
	&-block
		text-align: center
		padding: 105px 0 86px
		background: #fff
		&__second
			background: #FFF8F8
		.wrapper
			max-width: 1460px
		.section-title
			margin: 0
		p
			font: normal 1.25rem/1.3 $MriyaGrotesk
			letter-spacing: -0.025em
			color: #7C808A
			max-width: 880px
			margin: 0 auto
	&-slider
		padding-bottom: 70px
		.slick-list
			overflow: visible
		.slick-arrow
			top: 40%
			width: 64px
			height: 64px
			border: 1px solid #ECECF1
			border-radius: 50%
			box-shadow: 20px 10px 30px 10px rgba(0, 0, 0, 0.03)
			background: #fff
			z-index: 20
			img,svg
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
		.slick-next
			right: -28px
		.slick-prev
			left: -28px
		.slick-dots li
			margin: 0 8px
			width: 14px
			height: 14px
			border: none
			background: #EDE6E6
			&.slick-active
				background: #FFB3B4
	&-slide
		padding: 60px 0 0
	&-img
		box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05)
		border-radius: 26px
		margin-bottom: 52px
		position: relative
		img,svg
			display: block
	&-num
		position: absolute
		top: -37px
		left: 50%
		transform: translate(-50%,0)
		width: 76px
		height: 76px
		border-radius: 50%
		background: #fff
		border: 1px solid #ECECF1
		box-shadow: 20px 10px 30px 10px rgba(0, 0, 0, 0.03)
		font: bold 1.8rem/76px $MriyaGrotesk
		color: #515151
		text-align: center

@media only screen and (max-width : 1500px)
	.howItWorks
		&-descr
			img,svg
				max-width: 700px
		&-bg
			img,svg
				max-height: 460px

@media only screen and (max-width : 960px)
	.howItWorks
		&-main
			min-height: auto
			padding: 150px 0 174px
		&-info
			margin: 0 auto 50px
		&-descr
			justify-content: center
			margin: 0
			picture
				display: block
		&-subtitle
			padding: 0
			max-width: 160px
			margin: 0 auto
			font-size: 0.75rem
			line-height: 1.2
		&-bg
			left: -40px
			img,svg
				max-height: 312px

@media only screen and (max-width : 767px)
	.howItWorks
		&-info
			max-width: 480px
			p
				font-size: 1.1rem
				line-height: 1.2
		&-bg
			img,svg
				max-height: 212px
		&-block
			padding: 76px 0 83px
		&-slider
			padding-bottom: 0
			.slick-dots
				display: none!important
			.slick-arrow
				top: auto
				bottom: 0
				width: 38px
				height: 38px
				border: 2px solid #7C808A
				background: transparent
				img,svg
					max-height: 12px
			.slick-prev
				left: 50%
				transform: translate(-110%,0)
			.slick-next
				right: 50%
				transform: translate(110%,0)
		&-slide
			padding: 43px 0 66px
			p
				font-size: 0.9rem
				line-height: 1.2
				max-width: 500px
		&-img
			margin-bottom: 40px
		&-num
			display: none
