@import "../vars"

.thankYou
	padding: 117px 0 113px
	margin-top: 150px
	background-color: #EFF8FA
	background-repeat: repeat
	background-position: 0 0
	background-image: url(../../img/testimonials/bg.svg)
	&-top,&-bottom
		text-align: center
	&-top
		padding-bottom: 58px
	&-title
		display: block
		font: 900 2.25rem/1.2 $MriyaGrotesk
		letter-spacing: -0.025em
		color: #292930
		margin: 0 0 23px
	&-subtitle
		display: block
		font: 900 1.8rem/1.2 $MriyaGrotesk
		font-weight: normal
		letter-spacing: -0.025em
		color: #292930
		margin: 0
	&-wrap
		display: block
		background: #fff
		border-radius: 40px
		padding: 0 0 0 184px
		position: relative
		margin-bottom: 30px
		box-shadow: 0 24px 30px rgba(97,178,170, 0.13)
	&-main
		display: flex
		justify-content: center
		position: absolute
		top: 0
		left: 0
		width: 183px
		height: 100%
		background: rgba(#EFF8FA, 0.5)
		border-radius: 40px 0px 0px 40px
		padding: 50px 14px 50px 44px
		font-size: 0.9rem
		line-height: 1
		letter-spacing: -0.025em
		color: #292930
		border-right: 1px solid #E6EDEF
		span,b
			display: block
		span
			padding-bottom: 9px
		b
			font-weight: bold
	&-row
		display: flex
		flex-flow: row nowrap
		padding: 50px 120px 47px 50px
		border-bottom: 1px solid #E6EDEF
		position: relative
		.primary-btn
			position: absolute
			top: 40px
			right: 54px
			padding: 18px 38px
	&-col
		font-size: 0.9rem
		line-height: 1
		letter-spacing: -0.025em
		color: #292930
		padding-right: 90px
		span,b
			display: block
		span
			padding-bottom: 9px
		b
			font-weight: bold
	&-info
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		padding: 34px 66px 34px 50px
		font-size: 1rem
		line-height: 1.75
		font-weight: bold
		color: #292930
		span
			color: #61B2AA
	&-bottom
		padding-top: 43px
		.primary-btn
			padding: 28px 55px
		p
			display: block
			padding: 16px 0 0
			font-size: 0.75rem
			line-height: 1.5
			color: rgba(#515151, 0.75)

@media only screen and (max-width : 960px)
	.thankYou
		&-wrap
			padding-left: 130px
		&-main
			width: 130px
			padding: 50px 4px 50px 34px
		&-col
			padding-right: 30px

@media only screen and (max-width : 767px)
	.thankYou
		margin-top: 108px
		padding: 63px 0 72px
		&-top
			padding-bottom: 47px
		&-title
			font-size: 1.75rem
			line-height: 1.1
			margin: 0 0 19px
		&-subtitle
			font-size: 1rem
			line-height: 1.45
		&-wrap
			padding: 0
			overflow: hidden
			margin-bottom: 20px
		&-main
			display: block
			position: static
			width: 100%
			border: none
			padding: 34px 34px 28px
			border-radius: 0
			font-size: 0.75rem
			line-height: 1.2
			div
				display: flex
				flex-flow: row nowrap
				span
					min-width: 102px
					width: 102px
					padding: 0 10px 0 0
		&-row
			display: block
			padding: 44px 34px 46px
			border-top: 2px solid #E6EDEF
			border-bottom: 2px solid #E6EDEF
			.primary-btn
				position: static
				margin-top: 7px
		&-col
			display: flex
			flex-flow: row nowrap
			align-items: center
			padding: 0 0 17px
			font-size: 0.75rem
			line-height: 1.5
			span
				min-width: 102px
				width: 102px
				padding: 0 10px 0 0
		&-info
			display: block
			padding: 27px 34px 29px
			font-size: 0.9rem
			line-height: 1.45
			span,b
				display: block
		&-bottom
			padding-top: 18px

@media only screen and (max-width : 370px)
	.thankYou
		&-main
			padding: 34px 15px 28px
		&-row
			padding: 44px 15px 46px
		&-info
			padding: 27px 15px 29px
		&-bottom
			.primary-btn
				padding: 28px 35px