@import "../../vars"

.input-block
  .calculator
    &__placeholder
      padding-top: 3px

    &__indicator
      padding-right: 20px

    &__control
      cursor: pointer
      border-radius: 10px
      height: 80px
      background: #F6F8F9
      margin-bottom: 37px
      font-size: 0.9rem
      color: #7C808A
      border: 2px solid #fff
      box-shadow: none
      transition: $transition

      &:hover
        border: 2px solid #fff
        box-shadow: none

      &--is-focused
        box-shadow: none
        border: 2px solid #61B2AA

        &:hover
          border: 2px solid #61B2AA
          box-shadow: none

    &__single-value
      padding-top: 3px
      color: #7C808A

    &__value-container
      padding: 0 29px

    &__indicator-separator
      display: none

    &__input
      -webkit-appearance: none
      padding: 0

      input
        height: auto

.input
  &-block
    margin-bottom: 37px

    label
      display: block
      cursor: pointer
      font-size: 0.7rem
      line-height: 1.2
      color: rgba(#515151, 0.75)
      padding-bottom: 10px

    input, select, textarea
      display: block
      width: 100%
      height: 80px
      background: #F6F8F9
      border-radius: 10px
      padding: 0 29px
      font-size: 0.9rem
      color: #7C808A
      border: 2px solid #fff
      transition: $transition
      cursor: pointer
      &._withError
        border-color: tomato

      &:focus
        border: 2px solid #61B2AA

    textarea
      height: 250px
      padding: 17px 28px
      resize: none

    //select
    //  background: url(../../../img/icons/select-arrow.svg) #F6F8F9 no-repeat 95% center
    //  background-size: 12px

    &__wrap
      position: relative

      input
        padding-right: 50px

      .hb-ico
        position: absolute
        top: 50%
        right: 21px
        transform: translate(0, -50%)

  &-row
    display: flex
    flex-flow: row wrap
    margin: 0 -15px

  &-col
    width: 50%
    padding: 0 15px

.checkbox, .radio
  display: block
  position: relative

  &-ico
    display: block
    position: absolute
    top: 0
    left: 0
    transition: $transition

  input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer
    z-index: 2

.checkbox
  padding: 0 0 0 34px

  &-ico
    border: 1px solid #DCE1EA
    width: 22px
    height: 22px
    border-radius: 6px

    svg
      display: block
      transition: $transition
      opacity: 0

  p
    font-size: 0.75rem
    line-height: 1.1rem
    color: rgba(#515151, 0.75)

  input
    &:checked
      & + .checkbox-ico
        svg
          opacity: 1

.radio
  padding: 0 0 0 26px

  &-ico
    width: 16px
    height: 16px
    border-radius: 50%
    border: 2px solid #000

    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 6px
      height: 6px
      border-radius: 50%
      background: #000
      transition: $transition
      opacity: 0

  input
    &:checked
      & + .radio-ico
        &::after
          opacity: 1


.error
  position: absolute
  top: calc(100% + 8px)
  left: 0
  right: 0
  font-size: 14px
  color: tomato
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
