@import "vars"

.hb-ico
	display: inline-block
	background-repeat: no-repeat
	background-position: center
	background-size: contain

.play-ico,.play-ico-yellow
	min-width: 23px
	width: 23px
	height: 23px

.play-ico
	background-image: url(../img/icons/play-ico.svg)
.play-ico-yellow
	background-image: url(../img/icons/play-ico-yellow.svg)

.play-ico-big
	width: 73px
	height: 73px
	background-image: url(../img/icons/play-ico-big.svg)

.i-ico
	min-width: 17px
	width: 17px
	height: 17px
	background-image: url(../img/icons/i-ico.svg)

.i-ico-big
	min-width: 21px
	width: 21px
	height: 21px
	background-image: url(../img/icons/i-ico-big.svg)

.arrow-up-ico
	min-width: 13px
	width: 13px
	height: 16px
	background-image: url(../img/icons/arrow-up.svg)

.locate-ico
	min-width: 15px
	width: 15px
	height: 21px
	background-image: url(../img/icons/locate-ico.svg)
	
.close-ico
	width: 20px
	height: 20px
	background-image: url(../img/icons/close-ico.svg)